﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6", "Task6.csproj", "{2B182B2B-D179-41CC-8B8D-A37775F6AE28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B182B2B-D179-41CC-8B8D-A37775F6AE28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B182B2B-D179-41CC-8B8D-A37775F6AE28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B182B2B-D179-41CC-8B8D-A37775F6AE28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B182B2B-D179-41CC-8B8D-A37775F6AE28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79DB6A81-5724-457D-BE9E-AB45B03C450B}
	EndGlobalSection
EndGlobal
